# qtspecs

./: .editorconfig  .gitattributes  .gitignore  BUILD.md  CNAME  README  README.md  available-prs.html  build.gradle  dashboard.json  dashboard.sef.json  dashboard.xsl  deltaxml.html  gradle.properties  index.html  index.xml  meetings.html  style.css  stylesheet.sef.json  stylesheet.xsl
.circleci/: config.yml  publish-specs.sh
.github/: CODEOWNERS
.github/workflows/: build-pr.yml  build-specs.yml  build-status.yml  remove-label-on-reopen.yml  remove-label.yml
2026-01-28/: index.html
2026-01-28/expath-binary-40/: Overview.html  Overview.xml  binary-40.xml
2026-01-28/expath-file-40/: Overview.html  Overview.xml
2026-01-28/xpath-datamodel-40/: Overview.html  Overview.xml
2026-01-28/xpath-functions-40/: Overview.xml  xpath-functions-40.xml
2026-01-28/xquery-40/: xpath-40.html  xpath-40.xml  xquery-40.html  xquery-40.xml
2026-01-28/xslt-40/: Overview.html  autodiff.html  save-autodiff.html
2026-01-28/xslt-streaming-40/: Overview.html  Overview.xml  xslt-streaming-40.xml  xslt-streaming.xml
2026-01-28/xslt-xquery-serialization-40/: Overview.html  Overview.xml  xslt-xquery-serialization-40.xml
@qt4cg/: index.html  status.rss
@qt4cg/2020/: index.html
@qt4cg/2021/: index.html
@qt4cg/2022/: index.html
@qt4cg/2023/: index.html
@qt4cg/2024/: index.html
@qt4cg/2025/: index.html
@qt4cg/2026/: index.html
branch/changes-agreed-2022-09-20/: index.html
branch/cleaned-up-infrastructure/: index.html
branch/drafts-2026-01-28/: index.html
branch/intersperse/: index.html
branch/minus-sign/: index.html
branch/ndw-test/: index.html
branch/update-infra/: index.html
branch/variadicity/: index.html
branch/xquery-infra/: index.html
css/: autodiff.css  pr-diffs.css  status.css  style.css  ux.css
dashboard/: dashboard.sef.json  dashboard.xsl  deltaxml.html  dynamic.html  index.html  static.html  static.xsl
dashboard/js/: link-patch.js
editorial/: functions-checklist.ods
etc/: FO40.xml  XP40.xml  XQ40.xml  XQ40XP40.xml  XT40.xml  build-constants.xml  build-impl.xml  build.xml  rfc.xml  status-entities.dtd  status-general.xml  tr.xml  xsl-query-bibl.xml
explorer/: README.md  config.xml  grammar-explorer.xsl  grammar.css  index.html
explorer/old-versions/: config.xml  xpath-functions-31.xml  xpath-grammar.xml  xslt-30.xml
js/: scroll.js  start.js
logos/: index.html
meeting/: logistics.html
meeting/agenda/: index.html  index.org  template.org
meeting/css/: htmlize.css  notes.css
meeting/minutes/: index.html  index.org  search.html  template.org
persistent-diffs/: index.html  list
pr-diffs/: index.html
pr-status/: changes.json  openprs.txt
pr-status/1410/: issues.json
pr/1003/: index.html
pr/1004/: index.html
pr/1008/: index.html
pr/1010/: index.html
pr/1012/: index.html
pr/1015/: index.html
pr/1022/: index.html
pr/1023/: index.html
pr/1025/: index.html
pr/1027/: index.html
pr/1028/: index.html
pr/1031/: index.html
pr/1032/: index.html
pr/1033/: index.html
pr/1034/: index.html
pr/1040/: index.html
pr/1041/: index.html
pr/1042/: index.html
pr/1046/: index.html
pr/1049/: index.html
pr/1051/: index.html
pr/1053/: index.html
pr/1057/: index.html
pr/1058/: index.html
pr/1059/: index.html
pr/1062/: index.html
pr/1064/: index.html
pr/1066/: index.html
pr/1068/: index.html
pr/1071/: index.html
pr/1072/: index.html
pr/1073/: index.html
pr/1074/: index.html
pr/1076/: index.html
pr/1077/: index.html
pr/1078/: index.html
pr/1080/: index.html
pr/1081/: index.html
pr/1083/: index.html
pr/1087/: index.html
pr/1088/: index.html
pr/1090/: index.html
pr/1092/: index.html
pr/1093/: index.html
pr/1097/: index.html
pr/1098/: index.html
pr/1100/: index.html
pr/1106/: index.html
pr/1108/: index.html
pr/1112/: index.html
pr/1117/: index.html
pr/1120/: index.html
pr/1121/: index.html
pr/1123/: index.html
pr/1125/: index.html
pr/1126/: index.html
pr/1128/: index.html
pr/1129/: index.html
pr/1130/: index.html
pr/1131/: index.html
pr/1132/: index.html
pr/1134/: index.html
pr/1137/: index.html
pr/1141/: index.html
pr/1147/: index.html
pr/1148/: index.html
pr/1149/: index.html
pr/1150/: index.html
pr/1151/: index.html
pr/1152/: index.html
pr/1156/: index.html
pr/1157/: index.html
pr/1163/: index.html
pr/1164/: index.html
pr/1168/: index.html
pr/1174/: index.html
pr/1177/: index.html
pr/1178/: index.html
pr/1181/: index.html
pr/1182/: index.html
pr/1184/: index.html
pr/1185/: index.html
pr/1186/: index.html
pr/1190/: index.html
pr/1191/: index.html
pr/1197/: index.html
pr/1198/: index.html
pr/1200/: index.html
pr/1201/: index.html
pr/1204/: index.html
pr/1205/: index.html
pr/1206/: index.html
pr/1209/: index.html
pr/1211/: index.html
pr/1212/: index.html
pr/1213/: index.html
pr/1215/: index.html
pr/1217/: index.html
pr/1219/: index.html
pr/1220/: index.html
pr/1222/: index.html
pr/1223/: index.html
pr/1226/: index.html
pr/1227/: index.html
pr/1228/: index.html
pr/1229/: index.html
pr/1230/: index.html
schema/: elements.dtd  xmlspec.dtd  xsl-query.dtd  xslt.dtd
specifications/: build.xml  index.html
style/: assemble-parser-note.xsl  assemble-spec.xsl  build-database.xsl  character-names.json  check-infoset-conformance.xsl  elim-dup-tokens.xsl  extract-tokens.xsl  extract.xsl  funcproto.xsl  grammar-identity.xsl  grammar2spec.xsl  html-fix.xsl  identity.xsl  issues-spec.xsl  issues.xsl  lc-comments.xsl  lcissues.xsl  leading-tokens.xsl  ns-blank-2017.xsl  ns-blank.xsl  qt-ns-grddl.xsl  rdf2dot.xsl  records.xsl  reduce-shared-spans.xsl  specs.xsl  strings.xsl  strip-core.xsl  stripcheck.xsl  tr-bibl.xsl  xmlspec-2016.xsl  xmlspec-override.xsl  xmlspec.xsl  xpath-xquery-issues.xsl  xquery-requirements.xsl  xsl-query-2016.xsl  xsl-query.xsl
test-coverage/: summary.css
tools/: autodiff.sh  get-qt4cg-issues.sh  patchdiff.xsl  xhtml5.xsl
(+62710 files in other folders)
