&lt;?xml version="1.0"?>
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cat="http://www.example.com/catalog"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           targetNamespace="http://www.example.com/catalog"
           elementFormDefault="qualified">

&lt;xs:import namespace="http://www.w3.org/XML/1998/namespace"
           schemaLocation="http://www.w3.org/2001/xml.xsd" />

&lt;xs:import namespace="http://www.w3.org/1999/xlink"
           schemaLocation="http://www.cs.rpi.edu/~puninj/XGMML/xlinks-2001.xsd" />

&lt;xs:element name="catalog">
  &lt;xs:complexType>
    &lt;xs:sequence>
      &lt;xs:element ref="cat:_item" maxOccurs="unbounded" />
    &lt;/xs:sequence>
    &lt;xs:attribute name="version" type="xs:string" fixed="0.1" use="required" />
    &lt;xs:attribute ref="xml:base" />
    &lt;xs:attribute ref="xml:lang" />
  &lt;/xs:complexType>
&lt;/xs:element>

&lt;xs:element name="_item" type="cat:itemType" abstract="true" />

&lt;xs:complexType name="itemType">
  &lt;xs:sequence>
    &lt;xs:element name="title" type="xs:token" />
    &lt;xs:element name="description" type="cat:description" nillable="true" />
    &lt;xs:element name="price" type="cat:price" maxOccurs="unbounded" />
  &lt;/xs:sequence>
  &lt;xs:attribute name="label" type="xs:token" />
  &lt;xs:attribute name="code" type="xs:ID" use="required" />
  &lt;xs:attributeGroup ref="xlink:simpleLink" />
&lt;/xs:complexType>

&lt;xs:element name="tshirt" type="cat:tshirtType" substitutionGroup="cat:_item" />

&lt;xs:complexType name="tshirtType">
  &lt;xs:complexContent>
    &lt;xs:extension base="cat:itemType">
      &lt;xs:attribute name="sizes" type="cat:clothesSizes" use="required" />
      &lt;xs:attribute ref="xml:lang" use="optional"/>
    &lt;/xs:extension>
  &lt;/xs:complexContent>
&lt;/xs:complexType>

&lt;xs:simpleType name="clothesSizes">
  &lt;xs:union memberTypes="cat:sizeList">
    &lt;xs:simpleType>
      &lt;xs:restriction base="xs:token">
        &lt;xs:enumeration value="oneSize" />
      &lt;/xs:restriction>
    &lt;/xs:simpleType>
  &lt;/xs:union>
&lt;/xs:simpleType>

&lt;xs:simpleType name="sizeList">
  &lt;xs:restriction>
    &lt;xs:simpleType>
      &lt;xs:list itemType="cat:clothesSize" />
    &lt;/xs:simpleType>
    &lt;xs:minLength value="1" />
  &lt;/xs:restriction>
&lt;/xs:simpleType>

&lt;xs:simpleType name="clothesSize">
  &lt;xs:union memberTypes="cat:numberedSize cat:categorySize" />
&lt;/xs:simpleType>

&lt;xs:simpleType name="numberedSize">
  &lt;xs:restriction base="xs:integer">
    &lt;xs:enumeration value="4" />
    &lt;xs:enumeration value="6" />
    &lt;xs:enumeration value="8" />
    &lt;xs:enumeration value="10" />
    &lt;xs:enumeration value="12" />
    &lt;xs:enumeration value="14" />
    &lt;xs:enumeration value="16" />
    &lt;xs:enumeration value="18" />
    &lt;xs:enumeration value="20" />
    &lt;xs:enumeration value="22" />
  &lt;/xs:restriction>
&lt;/xs:simpleType>

&lt;xs:simpleType name="categorySize">
  &lt;xs:restriction base="xs:token">
    &lt;xs:enumeration value="XS" />
    &lt;xs:enumeration value="S" />
    &lt;xs:enumeration value="M" />
    &lt;xs:enumeration value="L" />
    &lt;xs:enumeration value="XL" />
    &lt;xs:enumeration value="XXL" />
  &lt;/xs:restriction>
&lt;/xs:simpleType>

&lt;xs:element name="album" type="cat:albumType" substitutionGroup="cat:_item" />

&lt;xs:complexType name="albumType">
  &lt;xs:complexContent>
    &lt;xs:extension base="cat:itemType">
      &lt;xs:sequence>
        &lt;xs:element name="artist" type="xs:string" />
      &lt;/xs:sequence>
      &lt;xs:attribute name="formats" type="cat:formatsType" use="required" />
      &lt;xs:attribute ref="xml:lang" use="optional"/>
    &lt;/xs:extension>
  &lt;/xs:complexContent>
&lt;/xs:complexType>

&lt;xs:simpleType name="formatsType">
  &lt;xs:list itemType="cat:formatType" />
&lt;/xs:simpleType>

&lt;xs:simpleType name="formatType">
  &lt;xs:restriction base="xs:token">
    &lt;xs:enumeration value="CD" />
    &lt;xs:enumeration value="MiniDisc" />
    &lt;xs:enumeration value="tape" />
    &lt;xs:enumeration value="vinyl" />
  &lt;/xs:restriction>
&lt;/xs:simpleType>

&lt;xs:complexType name="description" mixed="true">
  &lt;xs:sequence>
    &lt;xs:any namespace="http://www.w3.org/1999/xhtml" processContents="lax"
            minOccurs="0" maxOccurs="unbounded" />
  &lt;/xs:sequence>
  &lt;xs:attribute ref="xml:lang" use="optional"/>
&lt;/xs:complexType>

&lt;xs:complexType name="price">
  &lt;xs:simpleContent>
    &lt;xs:extension base="cat:monetaryAmount">
      &lt;xs:attribute name="currency" type="cat:currencyType" default="USD" />
    &lt;/xs:extension>
  &lt;/xs:simpleContent>
&lt;/xs:complexType>

&lt;xs:simpleType name="currencyType">
  &lt;xs:restriction base="xs:token">
    &lt;xs:pattern value="[A-Z]{3}" />
  &lt;/xs:restriction>
&lt;/xs:simpleType>

&lt;xs:simpleType name="monetaryAmount">
  &lt;xs:restriction base="xs:decimal">
    &lt;xs:fractionDigits value="3" />
    &lt;xs:pattern value="\d+(\.\d{2,3})?" />
  &lt;/xs:restriction>
&lt;/xs:simpleType>

&lt;/xs:schema>
