&lt;?xml version="1.0"?>
&lt;?xml-stylesheet type="text/xsl" href="dm-example.xsl"?>
&lt;catalog xmlns="http://www.example.com/catalog"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.example.com/catalog
                             dm-example.xsd"
         xml:lang="en"
         version="0.1">

&lt;!-- This example is for data model illustration only.
     It does not demonstrate good schema design. -->

&lt;tshirt code="T1534017" label=" Staind : Been Awhile "
        xlink:href="http://example.com/0,,1655091,00.html"
        sizes="M L XL">
  &lt;title> Staind: Been Awhile Tee Black (1-sided) &lt;/title>
  &lt;description>
    &lt;html:p>
      Lyrics from the hit song 'It's Been Awhile'
      are shown in white, beneath the large
      'Flock &amp;amp; Weld' Staind logo.
    &lt;/html:p>
  &lt;/description>
  &lt;price> 25.00 &lt;/price>
&lt;/tshirt>

&lt;album code="A1481344" label=" Staind : Its Been A While "
       formats="CD">
  &lt;title> It's Been A While &lt;/title>
  &lt;description xsi:nil="true" />
  &lt;price currency="USD"> 10.99 &lt;/price>
  &lt;artist> Staind &lt;/artist>
&lt;/album>

&lt;/catalog>
