<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:queryBody>
      <xqxft:ftContainsExpr>
        <xqxft:ftRangeExpr>
          <xqx:varRef>
            <xqx:name>x</xqx:name>
          </xqx:varRef>
        </xqxft:ftRangeExpr>
        <xqxft:ftSelectionExpr>
          <xqxft:ftSelection>
            <xqxft:ftSelectionSource>
              <xqxft:ftAnd>
                <xqx:firstOperand>
                  <xqxft:ftPrimaryWithOptions>
                    <xqxft:ftPrimary>
                      <xqxft:ftWords>
                        <xqxft:ftWordsValue>
                          <xqxft:ftWordsExpression>
                            <xqx:stringConstantExpr>
                              <xqx:value>a</xqx:value>
                            </xqx:stringConstantExpr>
                          </xqxft:ftWordsExpression>
                        </xqxft:ftWordsValue>
                      </xqxft:ftWords>
                    </xqxft:ftPrimary>
                  </xqxft:ftPrimaryWithOptions>
                </xqx:firstOperand>
                <xqx:secondOperand>
                  <xqxft:ftPrimaryWithOptions>
                    <xqxft:ftPrimary>
                      <xqxft:ftWords>
                        <xqxft:ftWordsValue>
                          <xqxft:ftWordsExpression>
                            <xqx:varRef>
                              <xqx:name>y</xqx:name>
                            </xqx:varRef>
                          </xqxft:ftWordsExpression>
                        </xqxft:ftWordsValue>
                        <xqxft:ftAnyAllOption>phrase</xqxft:ftAnyAllOption>
                      </xqxft:ftWords>
                      <xqxft:ftTimes>
                        <xqxft:ftRange>
                          <xqxft:exactlyRange>
                            <xqxft:value>
                              <xqx:integerConstantExpr>
                                <xqx:value>2</xqx:value>
                              </xqx:integerConstantExpr>
                            </xqxft:value>
                          </xqxft:exactlyRange>
                        </xqxft:ftRange>
                      </xqxft:ftTimes>
                    </xqxft:ftPrimary>
                    <xqxft:ftMatchOptions>
                      <xqxft:stem>
                        <xqxft:value>stemming</xqxft:value>
                      </xqxft:stem>
                    </xqxft:ftMatchOptions>
                    <xqxft:weight>
                      <xqx:integerConstantExpr>
                        <xqx:value>10</xqx:value>
                      </xqx:integerConstantExpr>
                    </xqxft:weight>
                  </xqxft:ftPrimaryWithOptions>
                </xqx:secondOperand>
              </xqxft:ftAnd>
            </xqxft:ftSelectionSource>
            <xqxft:ftPosFilter>
              <xqxft:ftDistance>
                <xqxft:ftRange>
                  <xqxft:atLeastRange>
                    <xqxft:value>
                      <xqx:integerConstantExpr>
                        <xqx:value>3</xqx:value>
                      </xqx:integerConstantExpr>
                    </xqxft:value>
                  </xqxft:atLeastRange>
                </xqxft:ftRange>
                <xqxft:unit>sentence</xqxft:unit>
              </xqxft:ftDistance>
            </xqxft:ftPosFilter>
          </xqxft:ftSelection>
        </xqxft:ftSelectionExpr>
      </xqxft:ftContainsExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
