<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd">
  <xqx:mainModule>
    <xqx:queryBody>
      <xqx:eqOp>
        <xqx:firstOperand>
          <xqx:typeswitchExpr>
            <xqx:argExpr>
              <xqx:sequenceExpr>
                <xqx:integerConstantExpr>
                  <xqx:value>1</xqx:value>
                </xqx:integerConstantExpr>
                <xqx:integerConstantExpr>
                  <xqx:value>2</xqx:value>
                </xqx:integerConstantExpr>
              </xqx:sequenceExpr>
            </xqx:argExpr>
            <xqx:typeswitchExprCaseClause>
              <xqx:variableBinding>null</xqx:variableBinding>
              <xqx:unaryMinusOp>
                <xqx:operand>
                  <xqx:integerConstantExpr>
                    <xqx:value>1</xqx:value>
                  </xqx:integerConstantExpr>
                </xqx:operand>
              </xqx:unaryMinusOp>
              <xqx:resultExpr>
              </xqx:resultExpr>
            </xqx:typeswitchExprCaseClause>
            <xqx:typeswitchExprCaseClause>
              <xqx:variableBinding>null</xqx:variableBinding>
              <xqx:integerConstantExpr>
                <xqx:value>1</xqx:value>
              </xqx:integerConstantExpr>
              <xqx:resultExpr>
              </xqx:resultExpr>
            </xqx:typeswitchExprCaseClause>
            <xqx:typeswitchExprDefaultClause>
              <xqx:resultExpr>
                <xqx:unaryMinusOp>
                  <xqx:operand>
                    <xqx:integerConstantExpr>
                      <xqx:value>2</xqx:value>
                    </xqx:integerConstantExpr>
                  </xqx:operand>
                </xqx:unaryMinusOp>
              </xqx:resultExpr>
            </xqx:typeswitchExprDefaultClause>
          </xqx:typeswitchExpr>
        </xqx:firstOperand>
        <xqx:secondOperand>
          <xqx:integerConstantExpr>
            <xqx:value>1</xqx:value>
          </xqx:integerConstantExpr>
        </xqx:secondOperand>
      </xqx:eqOp>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>