<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1" />
<title>Building a Tokenizer for XPath or XQuery</title>

<style type="text/css">
/*<![CDATA[*/
.wsspec      { font-family: monospace; font-size: small; font-style: italic }      
.xpath         { color: red; background-color: white }
.xquery      { color: green; background-color: white }

.xpath:link { color: red; background-color: white }
.xpath:visited { color: red; background-color: white }

.shared:link { color: black; background-color: white }
.shared:visited { color: black; background-color: white }

.xquery:link { color: green; background-color: white }
.xquery:visited { color: green; background-color: white }


code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

ol.enumar      { list-style-type: decimal; }
ol.enumla      { list-style-type: lower-alpha; }
ol.enumlr      { list-style-type: lower-roman; }
ol.enumua      { list-style-type: upper-alpha; }
ol.enumur      { list-style-type: upper-roman; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }


div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}

table.small    { font-size: x-small; }
/*]]>*/
</style>
<link type="text/css" rel="stylesheet" href=
"http://www.w3.org/StyleSheets/TR/W3C-WD.css" />
</head>
<body>
<div class="head">
<p><a href="http://www.w3.org/"><img width="72" height="48" alt=
"W3C" src="http://www.w3.org/Icons/w3c_home" /></a></p>
<h1><a id="title" name="title"></a>Building a Tokenizer for XPath
or XQuery</h1>
<h2><a id="w3c-doctype" name="w3c-doctype"></a>W3C Working Draft 08
June 2006</h2>
<dl>
<dt>This version:</dt>
<dd><a href=
"http://www.w3.org/TR/2006/WD-xquery-xpath-parsing-20060608/">http://www.w3.org/TR/2006/WD-xquery-xpath-parsing-20060608/</a></dd>
<dt>Latest version:</dt>
<dd><a href=
"http://www.w3.org/TR/xquery-xpath-parsing/">http://www.w3.org/TR/xquery-xpath-parsing/</a></dd>
<dt>Editor:</dt>
<dd>Scott Boag (XSL WG), IBM Research <a href=
"mailto:%20scott_boag@us.ibm.com">&lt;scott_boag@us.ibm.com&gt;</a></dd>
</dl>
<p class="copyright"><a href=
"http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>&#160;�&#160;2006&#160;<a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>�</sup>
(<a href="http://www.csail.mit.edu/"><acronym title=
"Massachusetts Institute of Technology">MIT</acronym></a>, <a href=
"http://www.ercim.org/"><acronym title=
"European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved.
W3C <a href=
"http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a href=
"http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>
and <a href=
"http://www.w3.org/Consortium/Legal/copyright-documents">document
use</a> rules apply.</p>
</div>
<hr />
<div>
<h2><a id="abstract" name="abstract"></a>Abstract</h2>
<p>This document is no longer relevant.</p>
</div>
<div>
<h2><a id="status" name="status"></a>Status of this Document</h2>
<p><em>This section describes the status of this document at the
time of its publication. Other documents may supersede this
document. A list of current W3C publications and the latest
revision of this technical report can be found in the <a href=
"http://www.w3.org/TR/">W3C technical reports index</a> at
http://www.w3.org/TR/.</em></p>
<p>This document is no longer relevant. Developers wishing for more
information on building a XPath or XQuery parser should study the
parser published at <a href=
"http://www.w3.org/XML/Group/xsl-query-specs/grammar/parser/applets/xpathApplet.html">
http://www.w3.org/XML/Group/xsl-query-specs/grammar/parser/applets/xpathApplet.html</a>
or <a href=
"http://www.w3.org/XML/Group/xsl-query-specs/grammar/parser/applets/xqueryApplet.html">
http://www.w3.org/XML/Group/xsl-query-specs/grammar/parser/applets/xqueryApplet.html</a>.</p>
</div>
<div class="toc">
<h2><a id="contents" name="contents"></a>Table of Contents</h2>
<p class="toc"></p>
</div>
<hr />
<div class="body"></div>
</body>
</html>
